// ===========================================================================
//  SonicAcademy — Audio Learning Platform
//  Prisma Schema (SQLite for local dev; production-ready for PostgreSQL/MySQL)
// ===========================================================================

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

// ---------------------------------------------------------------------------
//  Enums
// ---------------------------------------------------------------------------
enum Role {
  ADMIN
  MODERATOR
  STUDENT
}

enum CourseStatus {
  DRAFT
  PUBLISHED
  HIDDEN
}

enum CourseLevel {
  BEGINNER
  INTERMEDIATE
  ADVANCED
  EXPERT
}

enum SubscriptionDuration {
  ONE_MONTH
  THREE_MONTHS
  SIX_MONTHS
  ONE_YEAR
}

enum PaymentStatus {
  PENDING
  APPROVED
  REJECTED
  SUSPENDED
}

enum PaymentMethod {
  JAWALI
  JIB
  ONE_CASH
  CASH
}

enum NotificationType {
  NEW_LESSON
  PAYMENT_APPROVED
  PAYMENT_REJECTED
  NEW_COURSE
  NEW_ANNOUNCEMENT
  NEW_COMMENT
  NEW_REPLY
  NEW_LIKE
}

enum AnnouncementType {
  NEWS
  UPDATE
  ALERT
}

// ---------------------------------------------------------------------------
//  User
// ---------------------------------------------------------------------------
model User {
  id              String   @id @default(cuid())
  fullName        String
  phone           String   @unique
  passwordHash    String
  role            Role     @default(STUDENT)
  avatar          String?
  preferredLang   String   @default("ar") // ar | en
  referralCode    String   @unique @default(cuid())
  referredById    String?  @unique
  referredBy      User?    @relation("Referrals", fields: [referredById], references: [id])
  referrals       User[]   @relation("Referrals")
  referralRewards Float    @default(0)
  createdAt       DateTime @default(now())
  updatedAt       DateTime @default(now()) @updatedAt
  lastLoginAt     DateTime?

  // relations
  enrollments     Enrollment[]
  payments        Payment[]
  audioProgress   AudioProgress[]
  posts           CommunityPost[]
  comments        CommunityComment[]
  replies         CommunityReply[]
  likes           CommunityLike[]
  notifications   Notification[]
  moderator       Moderator?
  announcements   Announcement[]

  @@index([phone])
  @@index([role])
  @@index([referredById])
}

// ---------------------------------------------------------------------------
//  Category
// ---------------------------------------------------------------------------
model Category {
  id        String   @id @default(cuid())
  nameAr    String
  nameEn    String
  icon      String?
  order     Int      @default(0)
  createdAt DateTime @default(now())
  courses   Course[]
}

// ---------------------------------------------------------------------------
//  Course
// ---------------------------------------------------------------------------
model Course {
  id              String        @id @default(cuid())
  titleAr         String
  titleEn         String
  descriptionAr   String
  descriptionEn   String
  coverImage      String?
  price           Float         @default(0)
  status          CourseStatus  @default(DRAFT)
  level           CourseLevel   @default(BEGINNER)
  isFeatured      Boolean       @default(false)
  order           Int           @default(0)
  totalDuration   Int           @default(0) // seconds
  categoryId      String?
  category        Category?     @relation(fields: [categoryId], references: [id])
  lessons         Lesson[]
  enrollments     Enrollment[]
  subscriptions   Subscription[]
  posts           CommunityPost[]
  payments        Payment[]
  createdAt       DateTime      @default(now())
  updatedAt       DateTime      @default(now()) @updatedAt

  @@index([status])
  @@index([isFeatured])
  @@index([categoryId])
  @@index([order])
}

// ---------------------------------------------------------------------------
//  Lesson
// ---------------------------------------------------------------------------
model Lesson {
  id          String   @id @default(cuid())
  courseId     String
  course       Course   @relation(fields: [courseId], references: [id], onDelete: Cascade)
  titleAr     String
  titleEn     String
  descriptionAr String?
  descriptionEn String?
  audioData    String?  // base64-encoded compressed audio (small chunks for streaming)
  audioUrl     String?  // OR external URL
  audioSize    Int      @default(0) // bytes
  duration     Int      @default(0) // seconds
  pdfFiles     String?  // JSON array
  attachments  String?  // JSON array
  order        Int      @default(0)
  isFree       Boolean  @default(false)
  createdAt    DateTime @default(now())
  updatedAt    DateTime @default(now()) @updatedAt
  progress     AudioProgress[]

  @@index([courseId])
  @@index([order])
}

// ---------------------------------------------------------------------------
//  Subscription Plan
// ---------------------------------------------------------------------------
model SubscriptionPlan {
  id         String              @id @default(cuid())
  nameAr     String
  nameEn     String
  duration   SubscriptionDuration
  monthsCount Int
  price      Float
  isActive   Boolean             @default(true)
  createdAt  DateTime            @default(now())
  subscriptions Subscription[]
}

// ---------------------------------------------------------------------------
//  Enrollment (Student <-> Course)
// ---------------------------------------------------------------------------
model Enrollment {
  id              String   @id @default(cuid())
  userId          String
  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  courseId        String
  course          Course   @relation(fields: [courseId], references: [id], onDelete: Cascade)
  subscriptionId  String?
  subscription    Subscription? @relation(fields: [subscriptionId], references: [id])
  progress        Float    @default(0) // 0..100
  completedLessons Int    @default(0)
  totalListenSeconds Int  @default(0)
  lastLessonId    String?
  lastActiveAt    DateTime?
  expiresAt       DateTime?
  createdAt       DateTime @default(now())
  updatedAt       DateTime @default(now()) @updatedAt

  @@unique([userId, courseId])
  @@index([userId])
  @@index([courseId])
}

// ---------------------------------------------------------------------------
//  Subscription (Active subscription on a course)
// ---------------------------------------------------------------------------
model Subscription {
  id          String             @id @default(cuid())
  userId      String
  courseId    String
  course      Course             @relation(fields: [courseId], references: [id])
  planId      String
  plan        SubscriptionPlan   @relation(fields: [planId], references: [id])
  startDate   DateTime           @default(now())
  endDate     DateTime
  isActive    Boolean            @default(true)
  paymentId   String?            @unique
  payment     Payment?           @relation(fields: [paymentId], references: [id])
  enrollments Enrollment[]
  createdAt   DateTime           @default(now())

  @@index([userId])
  @@index([courseId])
}

// ---------------------------------------------------------------------------
//  Payment
// ---------------------------------------------------------------------------
model Payment {
  id            String        @id @default(cuid())
  userId        String
  user          User          @relation(fields: [userId], references: [id])
  courseId      String
  course        Course        @relation(fields: [courseId], references: [id])
  planId        String?
  amount        Float
  method        PaymentMethod
  status        PaymentStatus @default(PENDING)
  transferImage String?       // base64 or URL
  operationNo   String?
  notes         String?
  rejectReason  String?
  couponCode    String?
  discount      Float         @default(0)
  finalAmount   Float
  subscription  Subscription?
  createdAt     DateTime      @default(now())
  updatedAt     DateTime      @default(now()) @updatedAt

  @@index([userId])
  @@index([courseId])
  @@index([status])
}

// ---------------------------------------------------------------------------
//  Wallet (Payment method configuration)
// ---------------------------------------------------------------------------
model Wallet {
  id          String        @id @default(cuid())
  method      PaymentMethod @unique
  nameAr      String
  nameEn      String
  number      String
  qrCode      String?       // base64 image
  image       String?
  instructionsAr String?
  instructionsEn String?
  isActive    Boolean       @default(true)
  createdAt   DateTime      @default(now())
  updatedAt   DateTime      @default(now()) @updatedAt
}

// ---------------------------------------------------------------------------
//  Audio Progress (per user per lesson)
// ---------------------------------------------------------------------------
model AudioProgress {
  id           String   @id @default(cuid())
  userId       String
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  lessonId     String
  lesson       Lesson   @relation(fields: [lessonId], references: [id], onDelete: Cascade)
  currentTime  Float    @default(0) // seconds
  duration     Float    @default(0)
  completed    Boolean  @default(false)
  lastPlayedAt DateTime?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @default(now()) @updatedAt

  @@unique([userId, lessonId])
  @@index([userId])
  @@index([lessonId])
}

// ---------------------------------------------------------------------------
//  Community (per course)
// ---------------------------------------------------------------------------
model CommunityPost {
  id          String   @id @default(cuid())
  courseId     String
  course       Course   @relation(fields: [courseId], references: [id], onDelete: Cascade)
  userId      String
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  contentAr   String?
  contentEn   String?
  images      String?  // JSON array of base64/URL
  files       String?  // JSON array
  isPinned    Boolean  @default(false)
  likesCount  Int      @default(0)
  commentsCount Int    @default(0)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @default(now()) @updatedAt
  comments    CommunityComment[]
  likes       CommunityLike[]

  @@index([courseId])
  @@index([userId])
  @@index([isPinned])
}

model CommunityComment {
  id        String   @id @default(cuid())
  postId    String
  post      CommunityPost @relation(fields: [postId], references: [id], onDelete: Cascade)
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  contentAr String?
  contentEn String?
  likesCount Int     @default(0)
  createdAt DateTime @default(now())
  replies   CommunityReply[]
  likes     CommunityLike[]

  @@index([postId])
}

model CommunityReply {
  id        String   @id @default(cuid())
  commentId String
  comment   CommunityComment @relation(fields: [commentId], references: [id], onDelete: Cascade)
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  contentAr String?
  contentEn String?
  createdAt DateTime @default(now())

  @@index([commentId])
}

model CommunityLike {
  id        String   @id @default(cuid())
  userId    String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  postId    String?
  post      CommunityPost? @relation(fields: [postId], references: [id], onDelete: Cascade)
  commentId String?
  comment   CommunityComment? @relation(fields: [commentId], references: [id], onDelete: Cascade)
  createdAt DateTime @default(now())

  @@unique([userId, postId])
  @@unique([userId, commentId])
}

// ---------------------------------------------------------------------------
//  Notification
// ---------------------------------------------------------------------------
model Notification {
  id        String           @id @default(cuid())
  userId    String
  user      User             @relation(fields: [userId], references: [id], onDelete: Cascade)
  type      NotificationType
  titleAr   String
  titleEn   String
  bodyAr    String?
  bodyEn    String?
  link      String?
  isRead    Boolean          @default(false)
  createdAt DateTime         @default(now())

  @@index([userId, isRead])
}

// ---------------------------------------------------------------------------
//  Announcement
// ---------------------------------------------------------------------------
model Announcement {
  id        String           @id @default(cuid())
  type      AnnouncementType @default(NEWS)
  titleAr   String
  titleEn   String
  bodyAr    String
  bodyEn    String
  createdBy String
  createdByUser User         @relation(fields: [createdBy], references: [id])
  isActive  Boolean          @default(true)
  createdAt DateTime         @default(now())
  updatedAt DateTime         @default(now()) @updatedAt
}

// ---------------------------------------------------------------------------
//  Coupon
// ---------------------------------------------------------------------------
model Coupon {
  id            String   @id @default(cuid())
  code          String   @unique
  type          String   // PERCENT | FIXED
  value         Float
  maxUses       Int      @default(0) // 0 = unlimited
  usedCount     Int      @default(0)
  expiresAt     DateTime?
  isActive      Boolean  @default(true)
  courseId      String?  // null = applies to all
  createdAt     DateTime @default(now())
}

// ---------------------------------------------------------------------------
//  Moderator (with granular permissions)
// ---------------------------------------------------------------------------
model Moderator {
  id              String   @id @default(cuid())
  userId          String   @unique
  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  canManageCourses Boolean @default(false)
  canManagePayments Boolean @default(false)
  canManageStudents Boolean @default(false)
  canManageCommunity Boolean @default(false)
  canManageAnnouncements Boolean @default(false)
  canManageSettings Boolean @default(false)
  createdAt       DateTime @default(now())
  updatedAt       DateTime @default(now()) @updatedAt
}

// ---------------------------------------------------------------------------
//  Platform Settings (single-row table)
// ---------------------------------------------------------------------------
model Settings {
  id                String   @id @default("singleton")
  platformNameAr    String   @default("أكاديمية سونيك")
  platformNameEn    String   @default("Sonic Academy")
  logo              String?
  favicon           String?
  primaryColor      String   @default("#7C3AED")
  accentColor       String   @default("#06B6D4")
  descriptionAr     String?
  descriptionEn     String?
  contactEmail      String?
  contactPhone      String?
  contactAddress    String?
  privacyAr         String?
  privacyEn         String?
  termsAr           String?
  termsEn           String?
  currency          String   @default("YER")
  welcomeMessageAr  String?
  welcomeMessageEn  String?
  registrationEnabled Boolean @default(true)
  communityEnabled  Boolean  @default(true)
  notificationsEnabled Boolean @default(true)
  createdAt         DateTime @default(now())
  updatedAt         DateTime @default(now()) @updatedAt
}

// ---------------------------------------------------------------------------
//  Testimonial
// ---------------------------------------------------------------------------
model Testimonial {
  id        String   @id @default(cuid())
  nameAr    String
  nameEn    String
  roleAr    String?
  roleEn    String?
  contentAr String
  contentEn String
  rating    Int      @default(5)
  avatar    String?
  isActive  Boolean  @default(true)
  order     Int      @default(0)
  createdAt DateTime @default(now())
}

// ---------------------------------------------------------------------------
//  FAQ
// ---------------------------------------------------------------------------
model FAQ {
  id        String   @id @default(cuid())
  questionAr String
  questionEn String
  answerAr   String
  answerEn   String
  order      Int      @default(0)
  isActive   Boolean  @default(true)
  createdAt  DateTime @default(now())
}
